IAG_SERVER_URL="https://bigdata.insper-comp.com.br/iag"
IAG_SUBJECT="megadados"
IAG_OFFERING="23-2"
IAG_TOKEN="iagtok_2d53e600336aad808f78af3b3e570db3523cff8e4c9ebcd1"
MD_DB_SERVER="localhost"
MD_DB_USERNAME="root"
MD_DB_PASSWORD="AntamaralegMac"